! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b36, argb:0002b36, argb:b2002b36
rofi.color-normal: #002b36, #ffffff, #002b36, #586e75, #eee8d5
rofi.color-active: #fdf6e3, #002b36, #fdf6e3, #268bd2, #fdf6e3
! rofi.modi: combi 
! rofi.combi-modi: window,drun,ssh
