# Forward a Kubernetes API server to a local port over an ssh proxy
# Use: 
# $ source kc-fwd <KUBECONFIG_FILE> [localport]
# $ kubectl get pod
# ...

[ -z "$1" ] && {
  echo "Usage: . kc-fwd <KUBECONFIG_FILE> [localport]"
} || {
  originalKubeconfig=$(readlink -f "$1")
  clusterDir="$(dirname $originalKubeconfig)"
  fwdKubeconfig="${originalKubeconfig}-fwd"
  APISERVER_LOCALPORT=${2:-9543}

  makeFwdKubeconfig(){(
    cd "$clusterDir"
    cp "$originalKubeconfig" "$fwdKubeconfig"
    sed -i "s/server:.*\$/server: https:\/\/127.0.0.1:${APISERVER_LOCALPORT}/" "$fwdKubeconfig"
  )}
  originalApiserver(){
    grep -e "server:" "$originalKubeconfig" | sed -n 's/.*https:\/\/\(.*\)$/\1/p'
  }
  isIP(){
    [[ "$1" =~ ^([0-9]+\.){3}[0-9]+:?[0-9]*$ ]]
  }

  APISERVER=$(originalApiserver)
  $(isIP $APISERVER) && {
    makeFwdKubeconfig
    export KUBECONFIG="$fwdKubeconfig"
    fuser -k "${APISERVER_LOCALPORT}/tcp"
    ssh -Nnf -L "$APISERVER_LOCALPORT:$APISERVER" lxplus
  } || {
    fwd_api_outside_cern.sh "$APISERVER"
  }
}
